-- Initial symevm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symevm
version:             0.1.0.0
synopsis:            Symbolic Execution of Ethereum Virtual Machine (EVM)
-- description:         
homepage:            https://github.com/plum-umd/symbolic-ether
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable symevm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
