-- Initial symevm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symevm
version:             0.1.0.0
synopsis:            Symbolic Execution of Ethereum Virtual Machine (EVM)
-- description:         
homepage:            https://github.com/plum-umd/symbolic-ether
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable symevm
  main-is:             Main.hs
  other-modules:       UI.CL
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9, symevm
  hs-source-dirs:      exe-src
  default-language:    Haskell2010

library
  exposed-modules:     SymEVM.Analysis.EVM,
                       SymEVM.Data
                       SymEVM.Data.EVM
                       SymEVM.Data.EVM.State
                       SymEVM.Data.EVM.State.World
                       SymEVM.Data.EVM.State.Machine
                       SymEVM.Data.EVM.State.Machine.ProgCnt
                       SymEVM.Data.EVM.State.Machine.Stack
                       SymEVM.Data.EVM.State.Substate
                       SymEVM.Data.EVM.State.Env
                       SymEVM.Data.EVM.State.Env.Code
                       SymEVM.Data.EVM.Err
                       SymEVM.Data.Util
                       SymEVM.Data.Util.Set
                       SymEVM.Data.Util.Symbol
  -- other-modules:       
  build-depends:       base >= 4.8 && < 4.9,
                       array,
                       either
  hs-source-dirs:      lib-src
  default-language:    Haskell2010
