-- Initial symevm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symevm
version:             0.1.0.0
synopsis:            Symbolic Execution of Ethereum Virtual Machine (EVM)
-- description:         
homepage:            https://github.com/plum-umd/symbolic-ether
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable symevm
  main-is:             Main.hs
  other-modules:       UI.CL
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9, symevm
  hs-source-dirs:      exe-src
  default-language:    Haskell2010

library
  exposed-modules:     SymEVM.Data.Sym.Err, SymEVM.Data.Common.Code, SymEVM.Functional.Analysis.Sym
  other-modules:       SymEVM.Data.Sym.State
                       SymEVM.Data.Sym.World
                       SymEVM.Data.Sym.Machine
                       SymEVM.Data.Sym.Stack
                       SymEVM.Data.Sym.StackFrame
                       SymEVM.Data.Sym.Symbol
                       SymEVM.Data.Sym.Substate
                       SymEVM.Data.Sym.Env
                       SymEVM.Data.Common.ProgCnt
                       SymEVM.Data.Util.Set
                       SymEVM.Functional.Interface.FStack
                       SymEVM.Functional.Impl.Sym.FStackImpl
  build-depends:       base >= 4.8 && < 4.9,
                       array,
                       either
  hs-source-dirs:      lib-src
  default-language:    Haskell2010
