-- Initial symevm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symevm
version:             0.1.0.0
synopsis:            Symbolic Execution of Ethereum Virtual Machine (EVM)
-- description:         
homepage:            https://github.com/plum-umd/symbolic-ether
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable symevm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9, symevm, bytestring, aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     SymEVM.Data.Transaction, SymEVM.Prelude, SymEVM.Analysis.Sym
  other-modules:       SymEVM.Prelude.Error
                       SymEVM.Prelude.P,
                       SymEVM.Prelude.P.P,
                       SymEVM.Prelude.P.P256,
                       SymEVM.Prelude.P.P5,
                       SymEVM.Prelude.B,
                       SymEVM.Prelude.B.B,
                       SymEVM.Prelude.B.B20,
                       SymEVM.Prelude.B.B0,
                       SymEVM.Data.State,
                       SymEVM.Data.World,
                       SymEVM.Data.Machine,
                       SymEVM.Data.ProgramCounter,
                       SymEVM.Data.Stack,
                       SymEVM.Data.StackFrame,
                       SymEVM.Data.Symbol,
                       SymEVM.Data.Substate,
                       SymEVM.Data.Env,
                       SymEVM.Data.Code
  build-depends:       base >= 4.8 && < 4.9
                       , bytestring
                       , mtl, split
                       , base64-bytestring
                       , cryptohash
                       , array
                       , either
  hs-source-dirs:      lib
  default-language:    Haskell2010
